Vagrant.require_version ">= 1.7.0"

def set_vbox(vb, config)
  vb.gui = false
  vb.memory = 2048
  vb.cpus = 1
  config.vm.box = "bento/ubuntu-18.04"
end

Vagrant.configure("2") do |config|
  config.vm.provider "virtualbox"
  master = 3
  node = 3
  private_count = 11
  BOX_IMAGE = "bento/ubuntu-18.04"

  config.vm.define "k8s-deploy" do |subconfig|
   subconfig.vm.box = BOX_IMAGE
   subconfig.vm.hostname = "k8s-deploy"
   subconfig.vm.network :private_network, ip: "192.168.88.100"
  end

  config.vm.define "k8s-docker" do |subconfig|
   subconfig.vm.box = BOX_IMAGE
   subconfig.vm.hostname = "k8s-docker"
   subconfig.vm.network :private_network, ip: "192.168.88.99"
   subconfig.vm.network :private_network, ip: "192.168.99.99"
  end

  (1..(master + node)).each do |mid|
    name = (mid <= node) ? "m" : "n"
    id   = (mid <= node) ? mid : (mid - node)

    config.vm.define "k8s-#{name}#{id}" do |v|
      v.vm.hostname = "k8s-#{name}#{id}"
      ip_addr = "192.168.88.#{private_count}"
      v.vm.network :private_network, ip: "#{ip_addr}",  auto_config: true
      ip_addr = "192.168.99.#{private_count}"
      v.vm.network :private_network, ip: "#{ip_addr}",  auto_config: true
      v.vm.provider :virtualbox do |vb, override|
        vb.name = "#{v.vm.hostname}"
        set_vbox(vb, override)
      end
      private_count += 1
      v.vm.provision "shell", inline: "sudo swapoff -a && sudo sysctl -w vm.swappiness=0"
      v.vm.provision "shell", inline: <<-SHELL
        echo "127.0.0.1       localhost


192.168.88.100	       	         k8s-deploy
192.168.88.99   192.168.99.99    k8s-docker
192.168.88.11   192.168.99.11	 k8s-m1
192.168.88.12  	192.168.99.12	 k8s-m2
192.168.88.13   192.168.99.13	 k8s-m3
192.168.88.14   192.168.99.14	 k8s-n1
192.168.88.15   192.168.99.15	 k8s-n2
192.168.88.16   192.168.99.16	 k8s-n3



# The following lines are desirable for IPv6 capable hosts
::1     localhost ip6-localhost ip6-loopback
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters" | sudo tee /etc/hosts
      SHELL
    end
  end
end

